package main

import "fmt"

func main() {
	//литерал массива используется для создания массива с 3 числами для которых вычисляется среднее
	numbers := [3]float64{71.8, 56.2, 89.5}
	//обьявляем переменную float64 для хранения суммы 3 чисел
	var sum float64 = 0
	//индекс элеменов игнорируется, перебор всех чисел в массиве
	for _, number := range numbers {
		//текущее число прибавляется к сумме
		sum += number
	}
	//получить длинну массива в виде значения int и преобразовать к типу float64
	sampleCount := float64(len(numbers))
	//чтобы вычислить среднее, делим сумму значений на длинну массива
	fmt.Println("Average: %0.2f\n", sum/sampleCount)
}
